NODE_ENV=development
PORT=3000
MONGODB_URI=mongodb+srv://lokjyot:PasswordLokjyot@cluster0.dmlaial.mongodb.net/inhouseshop?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=567890ERTYUIO123456JKL
HOST=0.0.0.0

CLOUDINARY_API_KEY=962655817922994
CLOUDINARY_API_SECRET=gQxSU_ncFEBcgBWUkcVqmqk3i98
CLOUDINARY_CLOUD_NAME=dhbdyzowd